Carsharing/AutorizacionWindow.xaml

<Window x:Class="Carsharing.AutorizacionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        xmlns:vm="clr-namespace:Carsharing.ViewModel"
        mc:Ignorable="d"
        
   Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:AutorizacionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground"  Value="DarkGreen" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="130" />
            <Setter Property="BorderBrush"  Value="Green" />
            <Setter Property="Cursor"  Value="Hand" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Height="321" Margin="0,0,0.4,-0.2" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="105,202,107,10.2">
            <Button Command="{Binding LogIn}" Click="LogIn_Click">Log In</Button>
            <Button Command="{Binding Register}" Click="Register_Click">Register</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text=" " Margin="115,0,125.4,0" Height="40" />
            <TextBlock Text="Login" Margin="115,0,125.4,0" Height="26" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="115,0,125.4,0" Height="26" />
            <TextBlock Text="Password" Margin="115,0,125.4,0" Height="23" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="115,0,125.4,0" Height="27" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.388"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.573"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </StackPanel>

    </Grid>
</Window>